# Fill your config
API_HASH = "19f8365d98fb11c9cd6c1eaa8b1fa4b8"
BOT_TOKEN = "6615651273:AAHDGATiOdfD4n06fhdaVi6oT4NEOybLrr4"
TELEGRAM_API = "23830477"
OWNER = "1867884587"
OWNER_USERNAME = "SpidyRockss"
PASSWORD = "moon mera beta"
DATABASE_URL = "mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001871138407"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "1BVtsOK4Buw_kNUUQnHyNvznSNp2e5z3C5qapWnIxC-DkNxP96egMSi1qU_FK1-5_isMJRUak8n8yCA2iAr8EN8si43oNTC3Gi_PfdfOgQItBYw-19RlCS27ho4b7NXlddjRw7bDfxOmKfGmV33sZlvTBtnpRPInVTZmeIrMlAOZgVztbDqMCKALAanPdR3DFKsnL-tWKyFdPM7y56MiEx_8GQAezXVqfvwnw_2SMqwYH6WtMK7YZMaCokodlZP61aITiGq4xlG36i4Jeh91o6A8YQLPHdShrx7aelQL66iD5Acfdwy7gIddTUW9hWgM-hHAV0qW_oCCTQh0rgdeUbyTshW8_sW8=" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/SpidyKhrish007/MERGE-BOT"
UPSTREAM_BRANCH = "master"
