# Fill your config
API_HASH = "19f8365d98fb11c9cd6c1eaa8b1fa4b8"
BOT_TOKEN = "6615651273:AAHcSjlmV-EgW1Nam8NA2kSFirMaOBAhAo4"
TELEGRAM_API = "23830477"
OWNER = "1867884587"
OWNER_USERNAME = "SpidyRockss"
PASSWORD = "moon mera beta"
DATABASE_URL = "mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001871138407"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQFrn80AEbyOcDx4uRhIwn40M6CFjkteBL0cRypkxtn6TGVgCaPEknhVmi9iNo-0DT16noxzGed7mo40lWc9qmXfGsco5ZgenRgzFe7EJUv7uYvqHxcb5M1Zhl7s0qBAMDXkBr6N2bFDlVcBVHZyhs8ucXptFPhlTx-QdMyWQWeqh4sL2VIF-xYFi1mNSGaITlCvpTvi6ArUDwh_5Ma9FvoiufwTgaKI5lEZ5vQuR3oiVgvyAlkWPzy-F74c-mtWL3TtGOBxpzVuJmeVlhhLXtcrBeAOYcOeFWXsRnCXd1czAVy4YSld8dl50oWcpIf77IUYKTmQQIUdoWYEDoJOc47TSCJBugAAAABvVagrAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/SpidyKhrish007/MERGE-BOT"
UPSTREAM_BRANCH = "master"
