# Fill your config
API_HASH = "19f8365d98fb11c9cd6c1eaa8b1fa4b8"
BOT_TOKEN = "6615651273:AAF6qOQweYiVsmscs0q4I8uiykR7sag3GjA"
TELEGRAM_API = "23830477"
OWNER = "1867884587"
OWNER_USERNAME = "@SpidyRockss"
PASSWORD = "idk"
DATABASE_URL = "mongodb+srv://Khrish:98982khrishisveryop07@cluster1.hh7bbcz.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001871138407"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQFrn80AV1U53mYoPK5WMTkOMxW-2JZ7MIxm0QuotFcHgmCjI-G79zXk11w5XC9pfQ2qXv57crjFgNTXw_wOf7a_0TxDWw7DfR1koD_xr0SQqTa7VRBBmAy9ylM8_2t-gKpMJ4kKn3E-WFsC3IbsVqV9GIRQVOqUmNm96bXw5XHdDRdkrS2JNa1Cce2PNdNXqBC5RhjZeKsDqXMWydWDyvWectIPCmRAQgxd0i53PgaFo8sXl6oYex75n8kjV9nsLPTvUX-zaMVDXse6u-TbzXRA0vfbI9xigto2J_GrIbVPPxhf2SUczvpySYC2rlfS5UGdPrhtjjVAVb0YAoNkxb7rggzq_gAAAABvVagrAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
